{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "0eb42221-88a6-146a-04df-f45089a78168",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.bmlt": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_s3_bucket.bmlt_root_alb_logs",
                        "aws_security_group.ecs_http_load_balancers",
                        "aws_subnet.public_a",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:loadbalancer/app/bmlt/6a77e1f2267bc4b1",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "bmlt-root-alb-logs",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:loadbalancer/app/bmlt/6a77e1f2267bc4b1",
                            "arn_suffix": "app/bmlt/6a77e1f2267bc4b1",
                            "dns_name": "bmlt-1483670969.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:loadbalancer/app/bmlt/6a77e1f2267bc4b1",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "bmlt",
                            "security_groups.#": "1",
                            "security_groups.3503310356": "sg-03c79b0f0c9c34fcf",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1958886795": "subnet-04ef221aed2511361",
                            "subnets.947903099": "subnet-01680941ca047cc68",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.bmlt_https": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.bmlt",
                        "aws_alb_target_group.bmlt"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:listener/app/bmlt/6a77e1f2267bc4b1/abfb06ddd7ebc041",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:listener/app/bmlt/6a77e1f2267bc4b1/abfb06ddd7ebc041",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:targetgroup/bmlt/0ef75d8427aeabc7",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:listener/app/bmlt/6a77e1f2267bc4b1/abfb06ddd7ebc041",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:loadbalancer/app/bmlt/6a77e1f2267bc4b1",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.bmlt": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:targetgroup/bmlt/0ef75d8427aeabc7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:targetgroup/bmlt/0ef75d8427aeabc7",
                            "arn_suffix": "targetgroup/bmlt/0ef75d8427aeabc7",
                            "deregistration_delay": "60",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:198201167080:targetgroup/bmlt/0ef75d8427aeabc7",
                            "name": "bmlt",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_athena_database.bmlt_root_alb_logs": {
                    "type": "aws_athena_database",
                    "depends_on": [
                        "aws_s3_bucket.bmlt_root_alb_logs_athena"
                    ],
                    "primary": {
                        "id": "bmlt_root_alb_logs",
                        "attributes": {
                            "bucket": "bmlt-root-alb-logs-athena",
                            "force_destroy": "false",
                            "id": "bmlt_root_alb_logs",
                            "name": "bmlt_root_alb_logs"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.cluster": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_launch_configuration.cluster",
                        "aws_subnet.public_a",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:198201167080:autoScalingGroup:db3b3110-b16d-4941-bea4-6260a7b94260:autoScalingGroupName/bmlt",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "bmlt",
                            "launch_configuration": "terraform-20181209002109586600000003",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "bmlt",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::198201167080:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1958886795": "subnet-04ef221aed2511361",
                            "vpc_zone_identifier.947903099": "subnet-01680941ca047cc68",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.bmlt_db": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "bmlt-db",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:198201167080:log-group:bmlt-db:*",
                            "id": "bmlt-db",
                            "kms_key_id": "",
                            "name": "bmlt-db",
                            "retention_in_days": "7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.bmlt_root": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "bmlt-root",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:198201167080:log-group:bmlt-root:*",
                            "id": "bmlt-root",
                            "kms_key_id": "",
                            "name": "bmlt-root",
                            "retention_in_days": "7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.bmlt": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public_a",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:198201167080:subgrp:bmlt",
                            "description": "Managed by Terraform",
                            "id": "bmlt",
                            "name": "bmlt",
                            "subnet_ids.#": "2",
                            "subnet_ids.1958886795": "subnet-04ef221aed2511361",
                            "subnet_ids.947903099": "subnet-01680941ca047cc68",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.main": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:198201167080:cluster/bmlt",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:198201167080:cluster/bmlt",
                            "id": "arn:aws:ecs:us-east-1:198201167080:cluster/bmlt",
                            "name": "bmlt",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.bmlt": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.bmlt_https",
                        "aws_alb_target_group.bmlt",
                        "aws_ecs_cluster.main",
                        "aws_ecs_task_definition.bmlt",
                        "aws_iam_role.bmlt_lb",
                        "aws_iam_role_policy.bmlt_lb"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:198201167080:service/bmlt",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:198201167080:cluster/bmlt",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "0",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "false",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "bmlt-lb",
                            "id": "arn:aws:ecs:us-east-1:198201167080:service/bmlt",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.3090553224.container_name": "bmlt-root-server",
                            "load_balancer.3090553224.container_port": "80",
                            "load_balancer.3090553224.elb_name": "",
                            "load_balancer.3090553224.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:198201167080:targetgroup/bmlt/0ef75d8427aeabc7",
                            "name": "bmlt",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "propagate_tags": "NONE",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "0",
                            "task_definition": "arn:aws:ecs:us-east-1:198201167080:task-definition/bmlt:4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.bmlt": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_cloudwatch_log_group.bmlt_db",
                        "aws_cloudwatch_log_group.bmlt_root"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:198201167080:task-definition/bmlt:4",
                            "container_definitions": "[{\"command\":[\"/bin/bash\",\"/tmp/start-bmlt.sh\"],\"cpu\":0,\"environment\":[{\"name\":\"GKEY\",\"value\":\"AIzaSyD4BPAvDHL4CiRcFORdoUCpqwVuVz1F9r8\"},{\"name\":\"DBNAME\",\"value\":\"bmlt\"},{\"name\":\"DBSERVER\",\"value\":\"bmlt-db\"},{\"name\":\"DBUSER\",\"value\":\"bmlt_user\"},{\"name\":\"DBPREFIX\",\"value\":\"na\"},{\"name\":\"DBPASSWORD\",\"value\":\"bmlt_password\"}],\"essential\":true,\"image\":\"bmltenabled/bmlt-root-server:latest\",\"links\":[\"bmlt-db\"],\"linuxParameters\":{\"initProcessEnabled\":true},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"bmlt-root\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"bmlt-root\"}},\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"bmlt-root-server\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[],\"workingDirectory\":\"/tmp\"},{\"command\":[\"mysqld\"],\"cpu\":0,\"entryPoint\":[\"docker-entrypoint.sh\"],\"environment\":[{\"name\":\"MYSQL_DATABASE\",\"value\":\"bmlt\"},{\"name\":\"MYSQL_PASSWORD\",\"value\":\"bmlt_password\"},{\"name\":\"MYSQL_ROOT_PASSWORD\",\"value\":\"bmlt_root_password\"},{\"name\":\"MYSQL_USER\",\"value\":\"bmlt_user\"}],\"essential\":true,\"image\":\"bmltenabled/bmlt-root-server-sample-db:latest\",\"links\":[],\"linuxParameters\":{\"initProcessEnabled\":true},\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"bmlt-db\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"bmlt-db\"}},\"memoryReservation\":128,\"mountPoints\":[],\"name\":\"bmlt-db\",\"portMappings\":[{\"containerPort\":3306,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[],\"workingDirectory\":\"/tmp\"}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "bmlt",
                            "id": "bmlt",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "4",
                            "tags.%": "0",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.cluster": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_iam_role.cluster_instance"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "arn": "arn:aws:iam::198201167080:instance-profile/bmlt",
                            "create_date": "2018-12-09T00:20:55Z",
                            "id": "bmlt",
                            "name": "bmlt",
                            "path": "/",
                            "role": "bmlt",
                            "roles.#": "1",
                            "roles.1849960809": "bmlt",
                            "unique_id": "AIPAI2CCJFMRUQAWXAX4Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.bmlt_lb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "bmlt-lb",
                        "attributes": {
                            "arn": "arn:aws:iam::198201167080:role/bmlt-lb",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-09T00:20:53Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "bmlt-lb",
                            "max_session_duration": "3600",
                            "name": "bmlt-lb",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJLJ6FBK7F4RQSZQ5Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cluster_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "arn": "arn:aws:iam::198201167080:role/bmlt",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-09T00:20:54Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "bmlt",
                            "max_session_duration": "3600",
                            "name": "bmlt",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJVOMPK7XHUTY75UWI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.allow_logging_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cluster_instance"
                    ],
                    "primary": {
                        "id": "bmlt:bmlt",
                        "attributes": {
                            "id": "bmlt:bmlt",
                            "name": "bmlt",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n          \"logs:CreateLogGroup\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\",\n          \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "bmlt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.bmlt_lb": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.bmlt_lb"
                    ],
                    "primary": {
                        "id": "bmlt-lb:bmlt-lb",
                        "attributes": {
                            "id": "bmlt-lb:bmlt-lb",
                            "name": "bmlt-lb",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "bmlt-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_ecr_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.cluster_instance"
                    ],
                    "primary": {
                        "id": "bmlt-20181209002055109600000001",
                        "attributes": {
                            "id": "bmlt-20181209002055109600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "bmlt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.attach_ecs_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.cluster_instance"
                    ],
                    "primary": {
                        "id": "bmlt-20181209002055133200000002",
                        "attributes": {
                            "id": "bmlt-20181209002055133200000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "bmlt"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-0338ed21a62995f73",
                        "attributes": {
                            "id": "igw-0338ed21a62995f73",
                            "owner_id": "198201167080",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.main": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "data.template_file.pubkey"
                    ],
                    "primary": {
                        "id": "bmlt",
                        "attributes": {
                            "fingerprint": "c9:b9:c1:fa:78:54:59:6a:91:6a:c1:c6:24:3a:53:94",
                            "id": "bmlt",
                            "key_name": "bmlt",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDubhHxKcNgftB51Ar3+Xo7sJCU3pJGfZsb8ayQ2GlhNxp1gAPVnmjclDzo8LKQnk3IFsNPp5aQPMM0Kgv/EyEX5a/MSMx/FRJPcYwg5jc10LWmnfEMABdlSWg2p5ZXlaI4H+msB3n5a43cdPpqfoScWONPj0FCMDgg8nAYxe6nTiQ5M3uGW+tnLwQpH9IHeFPChGu7nevLuaviDSy30NTJuPxMrTUj82ZZbyN0fOhq6Gj8bV/2qFQeE4AR2Xh5NZeopo4EIIunq5t+ujZ797aVkFDNWcGF+w7gs319piWKqQG9T9FdLODIZOu8YDHFnPmax7zklwiPhdc62BHxMBHL"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.cluster": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.cluster",
                        "aws_key_pair.main",
                        "aws_security_group.cluster",
                        "data.aws_ami.ecs",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-20181209002109586600000003",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "bmlt",
                            "id": "terraform-20181209002109586600000003",
                            "image_id": "ami-045f1b3f87ed83659",
                            "instance_type": "t2.micro",
                            "key_name": "bmlt",
                            "name": "terraform-20181209002109586600000003",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.717317449": "sg-06df29e707e6df127",
                            "spot_price": "",
                            "user_data": "c82f3e53a1aee6a7cd51d8506b61bef1704b88e5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.main_subnets_to_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.main",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0e2888cae2e2677891080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0338ed21a62995f73",
                            "id": "r-rtb-0e2888cae2e2677891080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0e2888cae2e267789",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0e2888cae2e267789",
                        "attributes": {
                            "id": "rtb-0e2888cae2e267789",
                            "owner_id": "198201167080",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.151927754.cidr_block": "0.0.0.0/0",
                            "route.151927754.egress_only_gateway_id": "",
                            "route.151927754.gateway_id": "igw-0338ed21a62995f73",
                            "route.151927754.instance_id": "",
                            "route.151927754.ipv6_cidr_block": "",
                            "route.151927754.nat_gateway_id": "",
                            "route.151927754.network_interface_id": "",
                            "route.151927754.transit_gateway_id": "",
                            "route.151927754.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_a"
                    ],
                    "primary": {
                        "id": "rtbassoc-089612296246ba0b3",
                        "attributes": {
                            "id": "rtbassoc-089612296246ba0b3",
                            "route_table_id": "rtb-0e2888cae2e267789",
                            "subnet_id": "subnet-04ef221aed2511361"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public_b"
                    ],
                    "primary": {
                        "id": "rtbassoc-05b9d11f83736ef1a",
                        "attributes": {
                            "id": "rtbassoc-05b9d11f83736ef1a",
                            "route_table_id": "rtb-0e2888cae2e267789",
                            "subnet_id": "subnet-01680941ca047cc68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bmlt_root_alb_logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bmlt-root-alb-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bmlt-root-alb-logs",
                            "bucket": "bmlt-root-alb-logs",
                            "bucket_domain_name": "bmlt-root-alb-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bmlt-root-alb-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bmlt-root-alb-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bmlt_root_alb_logs_athena": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "bmlt-root-alb-logs-athena",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::bmlt-root-alb-logs-athena",
                            "bucket": "bmlt-root-alb-logs-athena",
                            "bucket_domain_name": "bmlt-root-alb-logs-athena.s3.amazonaws.com",
                            "bucket_regional_domain_name": "bmlt-root-alb-logs-athena.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "bmlt-root-alb-logs-athena",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.bmlt_root_alb_logs": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.bmlt_root_alb_logs"
                    ],
                    "primary": {
                        "id": "bmlt-root-alb-logs",
                        "attributes": {
                            "bucket": "bmlt-root-alb-logs",
                            "id": "bmlt-root-alb-logs",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"Policy1521565569242\",\"Statement\":[{\"Sid\":\"Stmt1521565353380\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::127311923021:root\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::bmlt-root-alb-logs/*\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.cluster": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_ecs_cluster.main",
                        "aws_security_group.ecs_http_load_balancers",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-06df29e707e6df127",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:198201167080:security-group/sg-06df29e707e6df127",
                            "description": "controls direct access to cluster container instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06df29e707e6df127",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4178850604.cidr_blocks.#": "0",
                            "ingress.4178850604.description": "",
                            "ingress.4178850604.from_port": "32768",
                            "ingress.4178850604.ipv6_cidr_blocks.#": "0",
                            "ingress.4178850604.prefix_list_ids.#": "0",
                            "ingress.4178850604.protocol": "tcp",
                            "ingress.4178850604.security_groups.#": "1",
                            "ingress.4178850604.security_groups.3503310356": "sg-03c79b0f0c9c34fcf",
                            "ingress.4178850604.self": "false",
                            "ingress.4178850604.to_port": "61000",
                            "name": "bmlt",
                            "owner_id": "198201167080",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ecs_http_load_balancers": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-03c79b0f0c9c34fcf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:198201167080:security-group/sg-03c79b0f0c9c34fcf",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03c79b0f0c9c34fcf",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "bmlt-lb",
                            "owner_id": "198201167080",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-04ef221aed2511361",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:198201167080:subnet/subnet-04ef221aed2511361",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-04ef221aed2511361",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "198201167080",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_b": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-01680941ca047cc68",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:198201167080:subnet/subnet-01680941ca047cc68",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01680941ca047cc68",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "198201167080",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production",
                            "vpc_id": "vpc-02d6ebf0a0cfbdfef"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02d6ebf0a0cfbdfef",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:198201167080:vpc/vpc-02d6ebf0a0cfbdfef",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-00d32602fbd778597",
                            "default_route_table_id": "rtb-0e38791ddc1332d23",
                            "default_security_group_id": "sg-01fbeb47089bd43f4",
                            "dhcp_options_id": "dopt-762d780d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02d6ebf0a0cfbdfef",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0e38791ddc1332d23",
                            "owner_id": "198201167080",
                            "tags.%": "2",
                            "tags.application": "bmlt",
                            "tags.environment": "production"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ecs": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-045f1b3f87ed83659",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.2538004115.device_name": "/dev/xvdcz",
                            "block_device_mappings.2538004115.ebs.%": "6",
                            "block_device_mappings.2538004115.ebs.delete_on_termination": "true",
                            "block_device_mappings.2538004115.ebs.encrypted": "false",
                            "block_device_mappings.2538004115.ebs.iops": "0",
                            "block_device_mappings.2538004115.ebs.snapshot_id": "",
                            "block_device_mappings.2538004115.ebs.volume_size": "22",
                            "block_device_mappings.2538004115.ebs.volume_type": "gp2",
                            "block_device_mappings.2538004115.no_device": "",
                            "block_device_mappings.2538004115.virtual_name": "",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-03a63c8a9e841b9e2",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-11-13T21:54:43.000Z",
                            "description": "Amazon Linux AMI 2018.03.i x86_64 ECS HVM GP2",
                            "filter.#": "1",
                            "filter.3350713981.name": "name",
                            "filter.3350713981.values.#": "1",
                            "filter.3350713981.values.0": "amzn-ami-*-amazon-ecs-optimized",
                            "hypervisor": "xen",
                            "id": "ami-045f1b3f87ed83659",
                            "image_id": "ami-045f1b3f87ed83659",
                            "image_location": "amazon/amzn-ami-2018.03.i-amazon-ecs-optimized",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-2018.03.i-amazon-ecs-optimized",
                            "owner_id": "591542846629",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-03a63c8a9e841b9e2",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.pubkey": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b7b0c72c1bb5c01c8d99de42c02afe61c38177dc3a61131ca73a0a70abca1b90",
                        "attributes": {
                            "id": "b7b0c72c1bb5c01c8d99de42c02afe61c38177dc3a61131ca73a0a70abca1b90",
                            "rendered": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDubhHxKcNgftB51Ar3+Xo7sJCU3pJGfZsb8ayQ2GlhNxp1gAPVnmjclDzo8LKQnk3IFsNPp5aQPMM0Kgv/EyEX5a/MSMx/FRJPcYwg5jc10LWmnfEMABdlSWg2p5ZXlaI4H+msB3n5a43cdPpqfoScWONPj0FCMDgg8nAYxe6nTiQ5M3uGW+tnLwQpH9IHeFPChGu7nevLuaviDSy30NTJuPxMrTUj82ZZbyN0fOhq6Gj8bV/2qFQeE4AR2Xh5NZeopo4EIIunq5t+ujZ797aVkFDNWcGF+w7gs319piWKqQG9T9FdLODIZOu8YDHFnPmax7zklwiPhdc62BHxMBHL\n",
                            "template": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDubhHxKcNgftB51Ar3+Xo7sJCU3pJGfZsb8ayQ2GlhNxp1gAPVnmjclDzo8LKQnk3IFsNPp5aQPMM0Kgv/EyEX5a/MSMx/FRJPcYwg5jc10LWmnfEMABdlSWg2p5ZXlaI4H+msB3n5a43cdPpqfoScWONPj0FCMDgg8nAYxe6nTiQ5M3uGW+tnLwQpH9IHeFPChGu7nevLuaviDSy30NTJuPxMrTUj82ZZbyN0fOhq6Gj8bV/2qFQeE4AR2Xh5NZeopo4EIIunq5t+ujZ797aVkFDNWcGF+w7gs319piWKqQG9T9FdLODIZOu8YDHFnPmax7zklwiPhdc62BHxMBHL\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.main"
                    ],
                    "primary": {
                        "id": "7388b20bc0f13f58821b18d2faa0a2e7a105b32e22877d42a88246b92b03f5d0",
                        "attributes": {
                            "id": "7388b20bc0f13f58821b18d2faa0a2e7a105b32e22877d42a88246b92b03f5d0",
                            "rendered": "#!/bin/bash\n\n# Timezone\nln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime\n\n#Using script from http://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_cloudwatch_logs.html\n# Install awslogs and the jq JSON parser\nyum install -y awslogs jq aws-cli\n\n# ECS config\necho '' \u003e /etc/ecs/ecs.config\n{\n  echo \"ECS_CLUSTER=bmlt\"\n  echo 'ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\"]'\n} \u003e\u003e /etc/ecs/ecs.config\n\n# Inject the CloudWatch Logs configuration file contents\ncat \u003e /etc/awslogs/awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/lib/awslogs/agent-state\n\n[/var/log/dmesg]\nfile = /var/log/dmesg\nlog_group_name = bmlt/var/log/dmesg\nlog_stream_name = bmlt/{container_instance_id}\n\n[/var/log/messages]\nfile = /var/log/messages\nlog_group_name = bmlt/var/log/messages\nlog_stream_name = bmlt/{container_instance_id}\ndatetime_format = %b %d %H:%M:%S\n\n[/var/log/docker]\nfile = /var/log/docker\nlog_group_name = bmlt/var/log/docker\nlog_stream_name = bmlt/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%S.%f\n\n[/var/log/ecs/ecs-init.log]\nfile = /var/log/ecs/ecs-init.log.*\nlog_group_name = bmlt/var/log/ecs/ecs-init.log\nlog_stream_name = bmlt/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\n[/var/log/ecs/ecs-agent.log]\nfile = /var/log/ecs/ecs-agent.log.*\nlog_group_name = bmlt/var/log/ecs/ecs-agent.log\nlog_stream_name = bmlt/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\n[/var/log/ecs/audit.log]\nfile = /var/log/ecs/audit.log.*\nlog_group_name = bmlt/var/log/ecs/audit.log\nlog_stream_name = bmlt/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\nEOF\n\n  # Set the region to send CloudWatch Logs data to (the region where the container instance is located)\n  region=$(curl 169.254.169.254/latest/meta-data/placement/availability-zone | sed s'/.$//')\nsed -i -e \"s/region = us-east-1/region = $region/g\" /etc/awslogs/awscli.conf\n\n# Set the ip address of the node\ncontainer_instance_id=$(curl 169.254.169.254/latest/meta-data/local-ipv4)\nsed -i -e \"s/{container_instance_id}/$container_instance_id/g\" /etc/awslogs/awslogs.conf\n\ncat \u003e /etc/init/awslogjob.conf \u003c\u003c- EOF\n#upstart-job\ndescription \"Configure and start CloudWatch Logs agent on Amazon ECS container instance\"\nauthor \"Amazon Web Services\"\nstart on started ecs\n\nscript\nexec 2\u003e\u003e/var/log/ecs/cloudwatch-logs-start.log\nset -x\n\nuntil curl -s http://localhost:51678/v1/metadata\ndo\nsleep 1\ndone\n\nservice awslogs start\nchkconfig awslogs on\nend script\n\nEOF\n\nstart ecs\n\n#Get ECS instance info, althoug not used in this user_data it self this allows you to use\n#az(availability zone) and region\nuntil $(curl --output /dev/null --silent --head --fail http://localhost:51678/v1/metadata); do\nprintf '.'\nsleep 5\ndone\ninstance_arn=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F/ '{print $NF}' )\naz=$(curl -s http://instance-data/latest/meta-data/placement/availability-zone)\nregion=${az:0:${#az} - 1}\n\necho \"Done\"\n",
                            "template": "#!/bin/bash\n\n# Timezone\nln -fs /usr/share/zoneinfo/Europe/Amsterdam /etc/localtime\n\n#Using script from http://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_cloudwatch_logs.html\n# Install awslogs and the jq JSON parser\nyum install -y awslogs jq aws-cli\n\n# ECS config\n${ecs_config}\n{\n  echo \"ECS_CLUSTER=${cluster_name}\"\n  echo 'ECS_AVAILABLE_LOGGING_DRIVERS=${ecs_logging}'\n} \u003e\u003e /etc/ecs/ecs.config\n\n# Inject the CloudWatch Logs configuration file contents\ncat \u003e /etc/awslogs/awslogs.conf \u003c\u003c- EOF\n[general]\nstate_file = /var/lib/awslogs/agent-state\n\n[/var/log/dmesg]\nfile = /var/log/dmesg\nlog_group_name = ${cloudwatch_prefix}/var/log/dmesg\nlog_stream_name = ${cluster_name}/{container_instance_id}\n\n[/var/log/messages]\nfile = /var/log/messages\nlog_group_name = ${cloudwatch_prefix}/var/log/messages\nlog_stream_name = ${cluster_name}/{container_instance_id}\ndatetime_format = %b %d %H:%M:%S\n\n[/var/log/docker]\nfile = /var/log/docker\nlog_group_name = ${cloudwatch_prefix}/var/log/docker\nlog_stream_name = ${cluster_name}/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%S.%f\n\n[/var/log/ecs/ecs-init.log]\nfile = /var/log/ecs/ecs-init.log.*\nlog_group_name = ${cloudwatch_prefix}/var/log/ecs/ecs-init.log\nlog_stream_name = ${cluster_name}/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\n[/var/log/ecs/ecs-agent.log]\nfile = /var/log/ecs/ecs-agent.log.*\nlog_group_name = ${cloudwatch_prefix}/var/log/ecs/ecs-agent.log\nlog_stream_name = ${cluster_name}/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\n[/var/log/ecs/audit.log]\nfile = /var/log/ecs/audit.log.*\nlog_group_name = ${cloudwatch_prefix}/var/log/ecs/audit.log\nlog_stream_name = ${cluster_name}/{container_instance_id}\ndatetime_format = %Y-%m-%dT%H:%M:%SZ\n\nEOF\n\n  # Set the region to send CloudWatch Logs data to (the region where the container instance is located)\n  region=$(curl 169.254.169.254/latest/meta-data/placement/availability-zone | sed s'/.$//')\nsed -i -e \"s/region = us-east-1/region = $region/g\" /etc/awslogs/awscli.conf\n\n# Set the ip address of the node\ncontainer_instance_id=$(curl 169.254.169.254/latest/meta-data/local-ipv4)\nsed -i -e \"s/{container_instance_id}/$container_instance_id/g\" /etc/awslogs/awslogs.conf\n\ncat \u003e /etc/init/awslogjob.conf \u003c\u003c- EOF\n#upstart-job\ndescription \"Configure and start CloudWatch Logs agent on Amazon ECS container instance\"\nauthor \"Amazon Web Services\"\nstart on started ecs\n\nscript\nexec 2\u003e\u003e/var/log/ecs/cloudwatch-logs-start.log\nset -x\n\nuntil curl -s http://localhost:51678/v1/metadata\ndo\nsleep 1\ndone\n\nservice awslogs start\nchkconfig awslogs on\nend script\n\nEOF\n\nstart ecs\n\n#Get ECS instance info, althoug not used in this user_data it self this allows you to use\n#az(availability zone) and region\nuntil $(curl --output /dev/null --silent --head --fail http://localhost:51678/v1/metadata); do\nprintf '.'\nsleep 5\ndone\ninstance_arn=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F/ '{print $NF}' )\naz=$(curl -s http://instance-data/latest/meta-data/placement/availability-zone)\nregion=$${az:0:$${#az} - 1}\n\necho \"Done\"\n",
                            "vars.%": "4",
                            "vars.cloudwatch_prefix": "bmlt",
                            "vars.cluster_name": "bmlt",
                            "vars.ecs_config": "echo '' \u003e /etc/ecs/ecs.config",
                            "vars.ecs_logging": "[\"json-file\",\"awslogs\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
